spring.application.name = websocket-server

# Token 密钥
server.auth.password = Uki&N87&12l)(ULoO

# websocket path
server.websocket.path = /chat

# 聊天记录每页数量
message.page.size = 20

# Netty 配置
netty.server.port = 8090
netty.server.boss-thread = 4
netty.server.worker-thread = 8
netty.server.keepalive = true
netty.server.backlog = 1024
netty.server.receive-buff-size = 131072
netty.server.send-buff-size = 131072

# mongodb
spring.data.mongodb.uri = mongodb://127.0.0.1:27017/chat